<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header class="container">
        <nav class="menu-opcoes">
            <h1>
                <img src="imagens/caua-foto.png" alt="foto-perfil">
            </h1>

            <ul>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="conteudo.html">Conteúdo</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>